# appium-flutter-test

./: CLAUDE.md  SETUP_GUIDE.md  run_tests.sh
.claude/agents/: flutter-e2e-test-expert.md  test-expert.md
e2e-tests/: .gitignore  build.gradle  settings.gradle
e2e-tests/gradle/wrapper/: gradle-wrapper.properties
e2e-tests/src/main/java/org/example/: Main.java
e2e-tests/src/test/java/: SimpleFlutterAppTest.java
e2e-tests/src/test/java/annotations/: RecordScreen.java
e2e-tests/src/test/java/config/: TestConfig.java
e2e-tests/src/test/java/drivers/: AndroidDriverManager.java  DriverManager.java  IosDriverManager.java  MobileDriver.java
e2e-tests/src/test/java/extensions/: ScreenRecordingExtension.java
e2e-tests/src/test/java/helpers/: AndroidActionsHelper.java
e2e-tests/src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  SingpassVerificationPage.java
e2e-tests/src/test/java/pages/appointment/: AppointmentChooseGPPage.java  AppointmentChooseProviderPage.java
e2e-tests/src/test/java/tests/: BaseTest.java
e2e-tests/src/test/java/tests/android/: SimpleAndroidE2ETest.java
e2e-tests/src/test/java/tests/ios/: SimpleIosE2ETest.java
e2e-tests/src/test/resources/: SimpleLogger.properties  log4j.properties
mobile/: pubspec.yaml
mobile/integration_test/: appium_test.dart
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart
mobile/macos/Runner.xcodeproj/: project.pbxproj
mobile/test_driver/: main_test.dart
